{
  "name": "salo-cms-ai",
  "type": "module",
  "packageManager": "bun@1.1.32",
  "private": true,
  "keywords": [
    "template",
    "biomejs",
    "bun",
    "typescript",
    "tailwindcss",
    "astrojs",
    "cloudflare",
    "react",
    "framer-motion",
    "shadcn"
  ],
  "author": {
    "email": "devopsick@pm.me",
    "name": "Hrihorii Ilin - @Frikadellios",
    "url": "https://github.com/Frikadellios"
  },
  "license": "Apache-2.0",
  "description": "I am from Ukraine :D",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frikadellios/salo-cms-ai.git"
  },
  "bugs": {
    "url": "https://github.com/Frikadellios/salo-cms-ai/issues"
  },
  "homepage": "https://github.com/Frikadellios/salo-cms-ai/readme",
  "engines": {
    "node": "22.10.0"
  },
  "scripts": {
    "editorconfig": "editorconfig-checker -exclude \"**/node_modules/**\"",
    "browserslist": "bunx update-browserslist-db@latest",
    "tailwindcss": "bunx @tailwindcss/cli@next -i ./src/styles/app.css -o ./src/styles/index.css",
    "css:watch": "bunx @tailwindcss/cli@next -i ./src/styles/app.css -o ./src/styles/index.css --watch",
    "dev": "bun run tailwindcss -m && bunx --bun astro dev --verbose",
    "start": "bun run cf-typegen && bun run astro check --verbose && bun run tailwindcss -m && bunx --bun astro dev --verbose",
    "build": "conc bun:build:*",
    "build:check": "bun run cf-typegen && bun run astro check --verbose",
    "build:css": "bunx @tailwindcss/cli@next -i ./src/styles/app.css -o ./src/styles/index.css --minify",
    "build:only": "bunx --bun astro build -- --force ./dist",
    "preview": "bunx --bun astro build -- --force ./dist && bun run wrangler pages dev ./dist",
    "astro": "astro",
    "deploy": "bun run build && bun run wrangler pages deploy ./dist",
    "inspect": "bunx serve .vite-inspect",
    "cf-typegen": "wrangler types",
    "lint": "conc bun:lint:*",
    "lint:format": "bunx @biomejs/biome format . --write",
    "lint:fix": "bunx @biomejs/biome check . --fix",
    "lint:check": "bunx @biomejs/biome check ./* --write --unsafe",
    "db:generate": "drizzle-kit generate --dialect=sqlite --schema=./src/db/schema.ts --out=./src/db/migrations",
    "db:migrate:local": "wrangler d1 migrations apply salo-cms-ai --local",
    "db:migrate:remote": "wrangler d1 migrations apply salo-cms-ai --remote",
    "typesafe-i18n": "typesafe-i18n"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/js-cookie": "^3.0.6",
    "@types/mdx": "latest",
    "@types/node": "latest",
    "@types/web": "latest",
    "@vitejs/plugin-legacy": "^5.4.2",
    "autoprefixer": "^10.4.20",
    "bun-devtools": "latest",
    "bun-types": "latest",
    "editorconfig-checker": "^6.0.0",
    "postcss": "^8.4.47",
    "postcss-discard-comments": "^7.0.3",
    "postcss-lightningcss": "^1.0.1",
    "postcss-preset-env": "^10.0.8",
    "terser": "^5.36.0",
    "vite-plugin-inspect": "^0.8.7",
    "vite-plugin-lightningcss": "^0.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^11.1.0",
    "@astrojs/db": "^0.14.3",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/ts-plugin": "^1.10.3",
    "@astrojs/vue": "^4.5.2",
    "@cloudflare/workers-types": "^4.20241022.0",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/legacy-modes": "^6.4.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@ltd/j-toml": "^1.38.0",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@nanostores/react": "^0.8.0",
    "@nanostores/vue": "^0.10.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tailwindcss/cli": "^4.0.0-alpha.29",
    "@tailwindcss/node": "^4.0.0-alpha.29",
    "@tailwindcss/postcss": "^4.0.0-alpha.29",
    "@tailwindcss/vite": "^4.0.0-alpha.29",
    "@types/lodash": "^4.17.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "arctic": "^2.0.1",
    "astro": "^4.16.7",
    "axios": "^1.7.7",
    "balance-text": "^3.3.1",
    "caniuse-lite": "^1.0.30001669",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "codemirror": "^6.0.1",
    "concurrently": "^9.0.1",
    "csv-js": "^1.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.10",
    "insane": "^2.6.2",
    "js-base64": "^3.7.7",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucia": "^3.2.2",
    "lucide-react": "^0.453.0",
    "lunr": "^2.3.9",
    "motion": "^10.18.0",
    "nanostores": "^0.11.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^9.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-router-dom": "^6.27.0",
    "reading-time": "^1.5.0",
    "recharts": "^2.13.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^4.0.0-alpha.30",
    "transliteration": "^2.3.5",
    "typescript": "5.6.3",
    "vue": "^3.5.12",
    "wrangler": "^3.83.0",
    "zod": "^3.23.8"
  },
  "trustedDependencies": ["@biomejs/biome", "core-js", "esbuild", "sharp", "workerd"]
}
